<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.zyb.servicetest.MainActivity">

    <Button
        android:id="@+id/id_btn_bindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定一个服务，并进行通信"/>
    <Button
        android:id="@+id/id_btn_unBindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解绑服务"/>
    <Button
        android:id="@+id/id_btn_startIntentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动一个IntentService"
        android:textAllCaps="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="---------我是分割线，下面是DownloadService----------"/>
    <Button
        android:id="@+id/id_btn_bindDownloadService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定下载服务"/>
    <Button
        android:id="@+id/id_btn_startDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始下载"/>
    <Button
        android:id="@+id/id_btn_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停下载"/>
    <Button
        android:id="@+id/id_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消下载"/>
    <Button
        android:id="@+id/id_btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除文件"/>
</LinearLayout>
