<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.zyb.notificationtest.MainActivity">

    <Button
        android:id="@+id/id_btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送一条通知"/>

    <Button
        android:id="@+id/id_btn_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to anotherActivity"/>
</LinearLayout>
